<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/950073067e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .md {
        border-color: black;
        border-width: 5px;
        border-style: solid;
        margin-bottom: 20px;
        margin-left: 300px;
        width: 400px;
        position: fixed;
        height: 600px;
        background-color: white;
        border-radius: 40px;
        background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
        overflow: scroll;
        overflow-x: hidden;
        scrollbar-width: none;
        /* overflow: hidden; */
        /* overflow-y: hidden; */
        /* display: flex; */
      }
      .c1 {
        height: 110px;
        background-color: rgb(37, 211, 102);
        color: white;
        font-size: large;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        position: fixed;
        width: 400px;
      }
      .i1 {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        margin-top: -10px;
      }
      .m1 {
        margin-top: -20px;
      }
      .c2 {
        width: 345px;
        height: 6%;
        margin-top: 550px;
        margin-left: 10px;
        background-color: rgb(233, 231, 231);
        position: fixed;
        color: rgb(99, 98, 98);
        position: fixed;
        top: 10px;
        border-radius: 20px;
        padding-bottom: 10px;
      }
      .c3 {
        margin-top: -45px;
        margin-left: 360px;
        position: fixed;
        top: 605px;
        
      }
      h3 {
        border: 2px;
        width: 100px;
        height: 30px;
        padding-top: 5px;
        text-align: center;
        background-color: rgb(233, 231, 231);
        position: sticky;
        top: 115px;
        color: rgb(99, 98, 98);
        left: 180px;
        border-radius: 25%;
      }
      .tl {
        border: 2px;
        background-color: white;
        width: 200px;
        height: 50px;
        margin-left: 7px;
        border-radius: 20%;
        text-align: center;
        padding-top: 10px;
      }
      .t{
        margin-top: 120px;
        margin-bottom: 60px;
      }
      .tr{
        border: 2px;
        /* background-color: rgb(214, 213, 154); */
        background-color: rgb(220,248,198);
        width: 200px;
        height: 50px;
        margin-left: 190px;
        border-radius: 20%;
        text-align: center;
        padding-top: 10px;
      } 
    </style>
  </head>
  <body>
    <div class="md">
      <!-- top bar -->
      <div class="c1">
        <pre>
 <b>2:34</b> <i class="fa fa-snapchat" style="font-size: large;"></i>                        <i class="material-icons" style="font-size: 20px;">&#xe855;</i><i style="font-size:15px" class="fa">&#xf1eb;</i><i style="font-size:15px" class="fa">&#xf012;</i> <i class="fa-sharp fa-solid fa-battery-three-quarters" style="font-size: 17px;"></i><b >72%</b>

 <a href="./Whatsappm1.html" style="text-decoration: none; color: white;"><i class='fas fa-arrow-left' class="i2" style='font-size:30px' ></i></a> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFz5hCbCsF9Zev1LUN4HRIlqJUDbOuMknTPw&usqp=CAU" class="i1"> <b style="font-size: 25px;" class="m1">Nanna</b>              <i class="fa-solid fa-video" style="font-size: 25px;"></i>  <i class="fa-solid fa-phone" style="font-size: 25px;"></i>  <i class="fa-solid fa-ellipsis-vertical" style="font-size: 25px;"></i>
            </pre>
      </div>
      <!-- Chat -->
      <div class="t">
        <h3>Thursday</h3>
        <p class="tl">Hii raa</p>
        <p class="tr">Hii nanna</p>
        <p class="tl">Em dng raa</p>
        <p class="tr">Padukobothunna</p>
        <p class="tl">Sare raa G'night</p>
        <h3>Friday</h3>
        <p class="tr">Hii nanna</p>
        <p class="tl">Hii raa</p>
        <p class="tr">Em dng nanna</p>
        <p class="tl">Kali raa</p>
        <p class="tr">Okk</p>
        <h3>Yesterday</h3>
        <p class="tr">Nanna </p>
        <p class="tr">2000 kavali</p>
        <p class="tl">Okk, Google pay chesthanu</p>
        <p class="tr">Vachayi nanna</p>
        <p class="tr">Thank you</p>
        <h3>Today</h3>
        <p class="tl">Hii raa</p>
        <p class="tr">Hii nanna</p>
        <p class="tl">Em dng</p>
      </div>
      <!-- Message bar -->
      <div class="c2">
        <pre>
  <b style="color: rgb(37, 211, 102); font-size: xx-large;" >|</b><b style="font-size: x-large;"> Message</b>             <i class="fa-solid fa-paperclip" style="font-size: x-large;"></i>   <i class="fa-solid fa-indian-rupee-sign" style="font-size: x-large;"></i>   <i class="fa-solid fa-camera" style="font-size: x-large;"></i>
            </pre>
      </div>
      <div class="c3">
        <i
          class="fa-solid fa-microphone"
          style="
            color: white;
            background-color: rgb(37, 211, 102);
            border-radius: 100%;
            padding: 10px;
            font-size: x-large;
          "
        ></i>
      </div>
      
    </div>
  </body>
</html>
