<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/950073067e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .md {
        border-color: black;
        border-width: 5px;
        border-style: solid;
        margin-bottom: 20px;
        margin-left: 300px;
        width: 400px;
        position: fixed;
        height: 600px;
        background-color: white;
        border-radius: 40px;
        background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
        overflow: scroll;
        overflow-x: hidden;
        scrollbar-width: none;
      }
      .c1 {
        height: 100px;
        background-color: rgb(37, 211, 102);
        color: white;
        font-size: large;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        position: fixed;
        width: 400px;
      }
      .i1 {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      
      .c2 {
        width: 400px;
        height: 10%;
        margin-top: 530px;
        /* margin-left: 10px; */
        background-color: rgb(233, 231, 231);
        position: fixed;
        color: rgb(99, 98, 98);
        position: fixed;
        top: 10px;
        border-bottom-right-radius: 35px;
        border-bottom-left-radius: 35px;
        padding-bottom: 10px;
      }
      /* .c3 {
        margin-top: -45px;
        margin-left: 360px;
        position: fixed;
        top: 605px;
        
      } */
      h3 {
        border: 2px;
        width: 100px;
        height: 30px;
        padding-top: 5px;
        text-align: center;
        background-color: rgb(233, 231, 231);
        position: sticky;
        top: 115px;
        color: rgb(99, 98, 98);
        left: 180px;
        border-radius: 26%;
      }
      .t{
        margin-top: 100px;
        margin-bottom: 70px;
        align-items: center;
      }
      .t1{
        width: 400px;
        height: 70px;
        background-color: white;
        padding-top: 2px;
      }
      .t1:hover{
        color:cornflowerblue ;
      }
      .t2{
        padding-bottom: 10px;
        margin-bottom: 50px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <!-- top bar -->
      <div class="c1">
        <pre>
 <b>2:34</b> <i class="fa-brands fa-square-snapchat" style="font-size: larger;"></i>                        <i class="material-icons" style="font-size: 20px;">&#xe855;</i><i style="font-size:15px" class="fa">&#xf1eb;</i><i style="font-size:15px" class="fa">&#xf012;</i> <i class="fa-sharp fa-solid fa-battery-three-quarters" style="font-size: 17px;"></i><b >72%</b>

 <b style="font-size: 25px;" class="m1">WhatsApp</b>                    <i class="fa-solid fa-camera" style="font-size: x-large;"></i>  <i class="fa-solid fa-magnifying-glass" style="font-size: x-large;"></i>  <i class="fa-solid fa-ellipsis-vertical" style="font-size: 25px;"></i>
            </pre>
      </div>
      <!-- Chat -->
      <div class="t">
        <a href="./Whatsappc1.html" style="text-decoration: none; color: black;">
            <div class="t1">
                <img src="https://img.freepik.com/premium-photo/south-indian-girl-with-long-black-hair-is-standing-crowd_905085-76.jpg" class="i1"> 
                <b style="font-size: x-large;" class="t2">+91 9999 999 999</b>
            </div>
        </a>
        <a href="./Whatsappc2.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://static.vecteezy.com/system/resources/thumbnails/035/687/324/small_2x/ai-generated-a-young-indian-girl-wearing-traditional-attire-photo.jpg" class="i1"> 
 <b style="font-size: x-large;" class="t2">Maya</b>
        </div>
        </a>
        <a href="./Whatsappc3.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://media.istockphoto.com/id/1446885495/photo/happy-kiss-and-hug-on-mothers-day-in-living-room-sofa-love-and-relaxing-together-in-australia.jpg?s=612x612&w=0&k=20&c=7oteLN0x8VbzXwXQlyT4LZ2F5sipX99_3u5uUbP9isI=" class="i1"> 
 <b style="font-size: x-large;" class="t2">Amma</b>
        </div>
        </a>
        <a href="./Whatsappc4.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFz5hCbCsF9Zev1LUN4HRIlqJUDbOuMknTPw&usqp=CAU" class="i1"> 
 <b style="font-size: x-large;" class="t2">Nanna</b>
        </div>
        </a>
        <a href="./Whatsappc5.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://img.freepik.com/premium-photo/south-indian-woman-stands-front-green-background_905085-64.jpg" class="i1"> 
 <b style="font-size: x-large;" class="t2">Jaya</b>
        </div>
        </a>
        <a href="./Whatsappc6.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://preview.redd.it/a-beautiful-south-indian-girl-v0-2khkhnm0rllb1.png?width=512&format=png&auto=webp&s=2c3bacb21906f66018f792cc83cf1d9b81884c76" class="i1"> 
 <b style="font-size: x-large;" class="t2">Charitha</b>
        </div>
        </a>
        <a href="./Whatsappc7.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://fly.storage.tigris.dev/pai-images/0c87f701af464fe1a8319f9995ec02e2.jpeg" class="i1"> 
 <b style="font-size: x-large;" class="t2">Teju</b>
        </div>
        </a>
        <a href="./Whatsappc8.html" style="text-decoration: none; color: black;">
        <div class="t1">
 <img src="https://fly.storage.tigris.dev/pai-images/85ff76df69b84123abda5f12b9b77d5b.jpeg" class="i1"> 
 <b style="font-size: x-large;" class="t2">Nazma</b>
        </div>
        </a>
      </div>
      <!-- Message bar -->
      <div class="c2">
        <pre>
     <i class="fa-solid fa-square-poll-horizontal" style="font-size: xx-large; color: cornflowerblue;"></i>          <img src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-status-4560379-3789653.png?f=webp" style="height: 30px; width: 30px;">            <i class="fa-solid fa-users" style="font-size: x-large;"></i>          <i class="fa-solid fa-phone" style="font-size: 25px;"></i>
    <b style="font-size: large;">Chats</b>      <b style="font-size: large;">Updates</b>      <b style="font-size: large;">Communities</b>    <b style="font-size: large;">Calls</b>
            </pre>
      </div>
      <!-- <div class="c3">
        <i
          class="fa-solid fa-microphone"
          style="
            color: white;
            background-color: rgb(37, 211, 102);
            border-radius: 100%;
            padding: 10px;
            font-size: x-large;
          "
        ></i>
      </div> -->
      
    </div>
  </body>
</html>
